<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGP-5O-DKI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-co-LRE">
                                <rect key="frame" x="-19.666666666666657" y="72.666666666666686" width="414.33333333333326" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-CR-u7z">
                                        <rect key="frame" x="152.33333333333331" y="36" width="74" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-Bh-EP6">
                                        <rect key="frame" x="27.333333333333343" y="155" width="124" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-e0-ODU">
                                        <rect key="frame" x="33.333333333333343" y="223" width="117" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txn-mG-FAI" userLabel="unm">
                                        <rect key="frame" x="188.33333333333331" y="155" width="173" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="xw3-JP-kOK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYr-AV-16k" userLabel="pwd">
                                        <rect key="frame" x="186.33333333333331" y="221" width="173" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="fLR-Tk-bbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-hc-uDC">
                                        <rect key="frame" x="179.33333333333331" y="306" width="56" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4UL-bo-9iD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb5-DY-Ya0" userLabel="errMSG">
                                        <rect key="frame" x="141.33333333333334" y="415" width="163.00000000000003" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="ITz-pm-aPv"/>
                                            <constraint firstAttribute="height" constant="36" id="QP5-fB-Kwd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZNN-hc-uDC" firstAttribute="top" secondItem="gYr-AV-16k" secondAttribute="bottom" constant="51" id="0f9-Tl-PCz"/>
                                    <constraint firstItem="txn-mG-FAI" firstAttribute="top" secondItem="sp7-CR-u7z" secondAttribute="bottom" constant="82" id="31J-6w-K6B"/>
                                    <constraint firstAttribute="trailing" secondItem="gYr-AV-16k" secondAttribute="trailing" constant="55" id="A3a-KU-YaV"/>
                                    <constraint firstItem="gYr-AV-16k" firstAttribute="leading" secondItem="Df8-e0-ODU" secondAttribute="trailing" constant="36" id="Eh7-2N-lxD"/>
                                    <constraint firstAttribute="height" constant="667" id="Ppo-Uo-k7t"/>
                                    <constraint firstAttribute="width" constant="414" id="S9x-Zr-jni"/>
                                    <constraint firstItem="FqD-Bh-EP6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OYb-co-LRE" secondAttribute="leading" constant="20" symbolic="YES" id="YKb-nl-Uwb"/>
                                    <constraint firstAttribute="trailing" secondItem="sp7-CR-u7z" secondAttribute="trailing" constant="188" id="aEQ-wJ-MAK"/>
                                    <constraint firstItem="ZNN-hc-uDC" firstAttribute="centerX" secondItem="OYb-co-LRE" secondAttribute="centerX" id="cnK-sS-26g"/>
                                    <constraint firstItem="Df8-e0-ODU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OYb-co-LRE" secondAttribute="leading" constant="20" symbolic="YES" id="f2o-Jc-dpZ"/>
                                    <constraint firstItem="gYr-AV-16k" firstAttribute="centerY" secondItem="Df8-e0-ODU" secondAttribute="centerY" id="iNt-dC-qUA"/>
                                    <constraint firstItem="txn-mG-FAI" firstAttribute="leading" secondItem="FqD-Bh-EP6" secondAttribute="trailing" constant="37" id="igh-J9-1t5"/>
                                    <constraint firstItem="sp7-CR-u7z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OYb-co-LRE" secondAttribute="leading" constant="20" symbolic="YES" id="ixm-5d-zd6"/>
                                    <constraint firstAttribute="trailing" secondItem="Cb5-DY-Ya0" secondAttribute="trailing" constant="109.99999999999989" id="jT4-rB-lMC"/>
                                    <constraint firstAttribute="trailing" secondItem="txn-mG-FAI" secondAttribute="trailing" constant="53" id="kk5-d6-n3t"/>
                                    <constraint firstItem="txn-mG-FAI" firstAttribute="top" secondItem="FqD-Bh-EP6" secondAttribute="top" id="lBs-lI-LmB"/>
                                    <constraint firstItem="gYr-AV-16k" firstAttribute="top" secondItem="txn-mG-FAI" secondAttribute="bottom" constant="32" id="sOm-ZN-sKP"/>
                                    <constraint firstItem="Cb5-DY-Ya0" firstAttribute="top" secondItem="ZNN-hc-uDC" secondAttribute="bottom" constant="69" id="yGW-GN-wY4"/>
                                    <constraint firstItem="Cb5-DY-Ya0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OYb-co-LRE" secondAttribute="leading" constant="20" symbolic="YES" id="zSY-fe-ggZ"/>
                                    <constraint firstItem="sp7-CR-u7z" firstAttribute="top" secondItem="OYb-co-LRE" secondAttribute="top" constant="36" id="zTV-hl-8mX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OYb-co-LRE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9B5-j3-r2W"/>
                            <constraint firstItem="OYb-co-LRE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVX-19-Per"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6z-I6-0Td"/>
                    <connections>
                        <outlet property="errMsg" destination="Cb5-DY-Ya0" id="9QV-iF-laz"/>
                        <outlet property="pwd" destination="gYr-AV-16k" id="0va-Vh-atC"/>
                        <outlet property="unm" destination="txn-mG-FAI" id="mSc-gb-cif"/>
                        <segue destination="IgD-qE-4bU" kind="show" identifier="dashBoard" id="RId-S7-UXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="121.92118226600985"/>
        </scene>
        <!--Memories-->
        <scene sceneID="Vb1-qP-MwK">
            <objects>
                <viewController id="waL-dA-xoa" customClass="secondViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0C-ZE-aAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-iD-3En">
                                <rect key="frame" x="0.0" y="95" width="375" height="652"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P4S-cW-MmY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memories" id="UhZ-KO-pKH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c4e-jh-Tpi">
                            <connections>
                                <segue destination="FHY-cW-11c" kind="show" identifier="m2" id="HnT-KB-dXi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="p3a-iD-3En" id="CWZ-GB-dvk"/>
                        <segue destination="FHY-cW-11c" kind="show" identifier="m3" id="1cx-lc-25h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNl-dv-WKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="806.89655172413802"/>
        </scene>
        <!--Tictoe-->
        <scene sceneID="BX6-ra-WpS">
            <objects>
                <viewController id="zaQ-N3-yJA" customClass="tictoe" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUx-CE-DUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9G-u1-eMZ">
                                <rect key="frame" x="0.0" y="143" width="375" height="601"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ISB-XX-vLV">
                                        <rect key="frame" x="0.0" y="282" width="367" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-mk-UYr" userLabel="Btn1">
                                <rect key="frame" x="148" y="432" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btn:" destination="zaQ-N3-yJA" eventType="touchUpInside" id="qSw-CY-sOH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 in a Row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-2b-NDZ">
                                <rect key="frame" x="119" y="165" width="124" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoTicTac" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-Xo-GyH">
                                <rect key="frame" x="56" y="211" width="260" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="Jpd-io-pL2"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-B2-67w">
                                <rect key="frame" x="120" y="360" width="135" height="33.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx4-kL-FZx">
                                <rect key="frame" x="188" y="88" width="187" height="54"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="dPf-ve-k1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="pachu ramvu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="zaQ-N3-yJA" eventType="touchUpInside" id="4bS-yi-aap"/>
                                    <action selector="playAgain:" destination="zaQ-N3-yJA" eventType="touchUpInside" id="yCQ-ub-ibg"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-d8-nir">
                                <rect key="frame" x="0.0" y="88" width="189" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-j8-rkZ" userLabel="Btn0">
                                <rect key="frame" x="58" y="435" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btn:" destination="zaQ-N3-yJA" eventType="touchUpInside" id="YTW-eK-i9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-FV-Wxs" userLabel="Btn2">
                                <rect key="frame" x="240" y="435" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btn:" destination="zaQ-N3-yJA" eventType="touchUpInside" id="5VD-R0-Jzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFF-uM-Lwf" userLabel="Btn3">
                                <rect key="frame" x="62" y="521" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btn:" destination="zaQ-N3-yJA" eventType="touchUpInside" id="6hl-yV-eyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-p7-43Q" userLabel="Btn4">
                                <rect key="frame" x="150" y="522" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btn:" destination="zaQ-N3-yJA" eventType="touchUpInside" id="sRP-GT-VPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-LU-sY2" userLabel="Btn5">
                                <rect key="frame" x="237" y="524" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btn:" destination="zaQ-N3-yJA" eventType="touchUpInside" id="vSf-hn-rrv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-Bh-VV1" userLabel="Btn6">
                                <rect key="frame" x="64" y="606" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btn:" destination="zaQ-N3-yJA" eventType="touchUpInside" id="KXB-yK-TLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srv-1w-dAe" userLabel="Btn7">
                                <rect key="frame" x="150" y="607" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btn:" destination="zaQ-N3-yJA" eventType="touchUpInside" id="t5u-vc-jX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XH-Qq-ERE" userLabel="Btn8">
                                <rect key="frame" x="238" y="608" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btn:" destination="zaQ-N3-yJA" eventType="touchUpInside" id="5Nc-ff-gHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HPh-B2-67w" firstAttribute="leading" secondItem="FgU-Up-3Xx" secondAttribute="leading" constant="120" id="0QZ-IW-kXL"/>
                            <constraint firstItem="k9G-u1-eMZ" firstAttribute="top" secondItem="Wx4-kL-FZx" secondAttribute="bottom" constant="1" id="CMN-mD-sMu"/>
                            <constraint firstItem="FgU-Up-3Xx" firstAttribute="trailing" secondItem="BEo-2b-NDZ" secondAttribute="trailing" constant="132" id="Cx0-0S-4lD"/>
                            <constraint firstItem="Wx4-kL-FZx" firstAttribute="leading" secondItem="FgU-Up-3Xx" secondAttribute="leading" constant="188" id="DoK-3o-ErF"/>
                            <constraint firstItem="Wx4-kL-FZx" firstAttribute="trailing" secondItem="k9G-u1-eMZ" secondAttribute="trailing" id="G2S-gn-vL3"/>
                            <constraint firstItem="HPh-B2-67w" firstAttribute="centerX" secondItem="k9G-u1-eMZ" secondAttribute="centerX" id="JqV-3S-cjD"/>
                            <constraint firstItem="FgU-Up-3Xx" firstAttribute="bottom" secondItem="k9G-u1-eMZ" secondAttribute="bottom" constant="34" id="LjE-no-Yzb"/>
                            <constraint firstItem="k9G-u1-eMZ" firstAttribute="leading" secondItem="FgU-Up-3Xx" secondAttribute="leading" id="Xpu-IR-op3"/>
                            <constraint firstItem="FgU-Up-3Xx" firstAttribute="bottom" secondItem="HPh-B2-67w" secondAttribute="bottom" constant="384.66666666666669" id="dt2-0e-cmt"/>
                            <constraint firstItem="HPh-B2-67w" firstAttribute="centerX" secondItem="KUx-CE-DUB" secondAttribute="centerX" id="e4d-aq-DqG"/>
                            <constraint firstItem="Wx4-kL-FZx" firstAttribute="top" secondItem="FgU-Up-3Xx" secondAttribute="top" id="e9k-n2-zLj"/>
                            <constraint firstItem="34Q-Xo-GyH" firstAttribute="leading" secondItem="FgU-Up-3Xx" secondAttribute="leading" constant="56" id="hkH-H6-hOS"/>
                            <constraint firstItem="gcb-d8-nir" firstAttribute="bottom" secondItem="Wx4-kL-FZx" secondAttribute="bottom" id="jsR-ux-gG0"/>
                            <constraint firstItem="HPh-B2-67w" firstAttribute="top" secondItem="34Q-Xo-GyH" secondAttribute="bottom" constant="8" id="jwj-EO-BDd"/>
                            <constraint firstItem="BEo-2b-NDZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FgU-Up-3Xx" secondAttribute="leading" id="l5s-zx-Ugl"/>
                            <constraint firstItem="gcb-d8-nir" firstAttribute="top" secondItem="Wx4-kL-FZx" secondAttribute="top" id="miz-7f-V9T"/>
                            <constraint firstItem="BEo-2b-NDZ" firstAttribute="top" secondItem="FgU-Up-3Xx" secondAttribute="top" constant="77" id="oS0-4s-hal"/>
                            <constraint firstItem="FgU-Up-3Xx" firstAttribute="trailing" secondItem="gcb-d8-nir" secondAttribute="trailing" constant="186" id="owN-gy-QQR"/>
                            <constraint firstItem="FgU-Up-3Xx" firstAttribute="trailing" secondItem="34Q-Xo-GyH" secondAttribute="trailing" constant="59" id="u4I-Q7-vlq"/>
                            <constraint firstItem="gcb-d8-nir" firstAttribute="leading" secondItem="k9G-u1-eMZ" secondAttribute="leading" id="weX-3c-Jgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FgU-Up-3Xx"/>
                    </view>
                    <navigationItem key="navigationItem" id="PmN-Qe-IGK"/>
                    <connections>
                        <outlet property="lbl" destination="gcb-d8-nir" id="lDp-z5-mCm"/>
                        <outlet property="playAgainButton" destination="Wx4-kL-FZx" id="J7c-8A-rbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7H-Sp-yDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="806.89655172413802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xuF-Jk-D1Y">
            <objects>
                <viewController id="IgD-qE-4bU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8E-uI-Mvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-aU-UdX">
                                <rect key="frame" x="0.0" y="88" width="377" height="655"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 in 1 Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2g-ra-ZBD">
                                        <rect key="frame" x="100" y="22" width="184" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="9rF-aU-iQu"/>
                                            <constraint firstAttribute="height" constant="34" id="NWp-Rg-ALj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C4-7y-4Kt" userLabel="Tictac">
                                        <rect key="frame" x="121" y="139" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="SD8-CG-pus"/>
                                        </constraints>
                                        <state key="normal" image="tictac"/>
                                        <connections>
                                            <segue destination="zaQ-N3-yJA" kind="show" id="wX2-XX-Ebw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic-Tac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CML-wJ-yRf">
                                        <rect key="frame" x="137" y="235" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="LvY-GD-O6l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-ML-oBt" userLabel="Quiz">
                                        <rect key="frame" x="121" y="303" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="09o-kT-sQQ"/>
                                            <constraint firstAttribute="height" constant="88" id="f7b-E2-P9H"/>
                                        </constraints>
                                        <state key="normal" image="demoMemories"/>
                                        <connections>
                                            <segue destination="waL-dA-xoa" kind="show" id="PZj-Ov-P6E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00X-44-ZXU">
                                        <rect key="frame" x="109.33333333333334" y="408" width="111.33333333333334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-fa-2Bz" userLabel="RPS">
                                        <rect key="frame" x="124" y="461" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="GJa-ss-bkL"/>
                                            <constraint firstAttribute="height" constant="88" id="aWD-Fd-lpt"/>
                                        </constraints>
                                        <state key="normal" image="rockpaper"/>
                                        <connections>
                                            <segue destination="dj9-c6-mTr" kind="show" id="ypN-W8-vRi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock Paper Scissors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs3-J6-4M2">
                                        <rect key="frame" x="87" y="558" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QHo-ML-oBt" firstAttribute="trailing" secondItem="6C4-7y-4Kt" secondAttribute="trailing" id="0IK-0U-yHe"/>
                                    <constraint firstItem="00X-44-ZXU" firstAttribute="top" secondItem="QHo-ML-oBt" secondAttribute="bottom" constant="17" id="3gJ-n3-Gns"/>
                                    <constraint firstAttribute="bottom" secondItem="00X-44-ZXU" secondAttribute="bottom" constant="226" id="5XC-yC-alI"/>
                                    <constraint firstItem="XeE-fa-2Bz" firstAttribute="leading" secondItem="jmp-aU-UdX" secondAttribute="leading" constant="124" id="7Xf-Tt-n5b"/>
                                    <constraint firstItem="QHo-ML-oBt" firstAttribute="leading" secondItem="jmp-aU-UdX" secondAttribute="leading" constant="121" id="8mQ-Ev-mYX"/>
                                    <constraint firstItem="Zs3-J6-4M2" firstAttribute="centerX" secondItem="QHo-ML-oBt" secondAttribute="centerX" id="LOW-lx-suP"/>
                                    <constraint firstItem="Zs3-J6-4M2" firstAttribute="top" secondItem="XeE-fa-2Bz" secondAttribute="bottom" constant="9" id="N6f-FD-Zid"/>
                                    <constraint firstItem="QHo-ML-oBt" firstAttribute="leading" secondItem="6C4-7y-4Kt" secondAttribute="leading" id="QpN-rF-oBo"/>
                                    <constraint firstItem="CML-wJ-yRf" firstAttribute="trailing" secondItem="6C4-7y-4Kt" secondAttribute="trailing" id="Vak-Ys-1Ay"/>
                                    <constraint firstItem="QHo-ML-oBt" firstAttribute="top" secondItem="CML-wJ-yRf" secondAttribute="bottom" constant="47" id="W2Z-TA-LuP"/>
                                    <constraint firstItem="p2g-ra-ZBD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jmp-aU-UdX" secondAttribute="leading" constant="20" symbolic="YES" id="bTS-PB-HaZ"/>
                                    <constraint firstItem="CML-wJ-yRf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jmp-aU-UdX" secondAttribute="leading" constant="20" symbolic="YES" id="klT-Ee-bKh"/>
                                    <constraint firstItem="CML-wJ-yRf" firstAttribute="top" secondItem="6C4-7y-4Kt" secondAttribute="bottom" constant="8" symbolic="YES" id="kny-dC-uU7"/>
                                    <constraint firstItem="00X-44-ZXU" firstAttribute="leading" secondItem="jmp-aU-UdX" secondAttribute="leading" constant="109.33333333333326" id="pYX-3J-t68"/>
                                    <constraint firstItem="XeE-fa-2Bz" firstAttribute="top" secondItem="00X-44-ZXU" secondAttribute="bottom" constant="32" id="qah-55-qhk"/>
                                    <constraint firstItem="00X-44-ZXU" firstAttribute="centerX" secondItem="QHo-ML-oBt" secondAttribute="centerX" id="sP8-yE-BlW"/>
                                    <constraint firstAttribute="trailing" secondItem="p2g-ra-ZBD" secondAttribute="trailing" constant="93" id="snU-dJ-Pmt"/>
                                    <constraint firstItem="p2g-ra-ZBD" firstAttribute="top" secondItem="jmp-aU-UdX" secondAttribute="top" constant="22" id="yhq-eB-W4W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jmp-aU-UdX" secondAttribute="trailing" constant="-18" id="1Qe-RN-lwU"/>
                            <constraint firstItem="jmp-aU-UdX" firstAttribute="leading" secondItem="P8E-uI-Mvp" secondAttribute="leading" id="cBV-1g-4dP"/>
                            <constraint firstItem="a1D-yg-EGd" firstAttribute="bottom" secondItem="jmp-aU-UdX" secondAttribute="bottom" constant="35" id="kKA-x1-ego"/>
                            <constraint firstItem="jmp-aU-UdX" firstAttribute="top" secondItem="a1D-yg-EGd" secondAttribute="top" id="tJp-M0-uTE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1D-yg-EGd"/>
                    </view>
                    <navigationItem key="navigationItem" id="APX-cG-5dN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvh-Zv-P85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="122.66009852216749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U87-UZ-4ah">
            <objects>
                <viewController id="dj9-c6-mTr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nh-zo-tgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOV-z3-uSa">
                                <rect key="frame" x="0.0" y="88" width="375" height="649"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoRPS" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-Aw-GO9">
                                        <rect key="frame" x="46" y="63" width="257" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="vHU-my-Jwd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scissors Rock Paper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rk-98-EYn">
                                        <rect key="frame" x="59" y="19" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-gf-8Lx">
                                        <rect key="frame" x="0.0" y="595" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Let's Rock !!!">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <segue destination="egk-Ad-kKj" kind="show" id="nDg-at-YV6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vpR-Aw-GO9" firstAttribute="leading" secondItem="pOV-z3-uSa" secondAttribute="leading" constant="46" id="Aof-2n-PYH"/>
                                    <constraint firstItem="5Rk-98-EYn" firstAttribute="trailing" secondItem="vpR-Aw-GO9" secondAttribute="trailing" id="CZr-Fr-zBt"/>
                                    <constraint firstItem="5Rk-98-EYn" firstAttribute="top" secondItem="pOV-z3-uSa" secondAttribute="top" constant="19" id="DfY-uE-leM"/>
                                    <constraint firstAttribute="trailing" secondItem="vpR-Aw-GO9" secondAttribute="trailing" constant="72" id="KRL-O9-RpB"/>
                                    <constraint firstItem="vpR-Aw-GO9" firstAttribute="top" secondItem="5Rk-98-EYn" secondAttribute="bottom" constant="10" id="YzT-3X-AxI"/>
                                    <constraint firstItem="5Rk-98-EYn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pOV-z3-uSa" secondAttribute="leading" constant="20" symbolic="YES" id="o81-Rj-xt7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pOV-z3-uSa" secondAttribute="trailing" id="4AD-Mm-ryW"/>
                            <constraint firstItem="pOV-z3-uSa" firstAttribute="leading" secondItem="6nh-zo-tgq" secondAttribute="leading" id="Irq-Z0-uct"/>
                            <constraint firstItem="IaX-TK-V2Y" firstAttribute="bottom" secondItem="pOV-z3-uSa" secondAttribute="bottom" constant="41" id="J3G-aZ-FMb"/>
                            <constraint firstItem="pOV-z3-uSa" firstAttribute="top" secondItem="IaX-TK-V2Y" secondAttribute="top" id="n2u-N0-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IaX-TK-V2Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="Twc-vH-pva"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be8-IQ-3zJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="125.61576354679804"/>
        </scene>
        <!--Rock Paper View Controller-->
        <scene sceneID="G0z-Cx-lLX">
            <objects>
                <viewController id="egk-Ad-kKj" customClass="RockPaperViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMd-5p-1CH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VCr-AV-mZo">
                                <rect key="frame" x="56.333333333333343" y="313" width="262.33333333333326" height="186.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets PLay Rock, Paper, or Scissors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD2-eV-xVj" userLabel="Tagline">
                                        <rect key="frame" x="0.0" y="0.0" width="262.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-MY-pOo">
                                        <rect key="frame" x="27.666666666666671" y="40.333333333333314" width="207.33333333333331" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-vP-tfF" userLabel="Rock">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="✊"/>
                                                <connections>
                                                    <action selector="chooseRock:" destination="egk-Ad-kKj" eventType="touchUpInside" id="mpc-hS-x0n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-yJ-PFY" userLabel="Paper">
                                                <rect key="frame" x="118" y="-0.33333333333334281" width="21" height="95.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" backgroundImage="paperplane" catalog="system"/>
                                                <connections>
                                                    <action selector="choosePaper:" destination="egk-Ad-kKj" eventType="touchUpInside" id="A2R-Wt-lk6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-xc-EG6" userLabel="Scissors">
                                                <rect key="frame" x="182" y="1.3333333333333357" width="25.333333333333343" height="94.000000000000014"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" backgroundImage="scissors" catalog="system"/>
                                                <connections>
                                                    <action selector="chooseScissors:" destination="egk-Ad-kKj" eventType="touchUpInside" id="4r1-jG-qT3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkd-6R-Ib0">
                                        <rect key="frame" x="95.666666666666657" y="156.33333333333331" width="71" height="30"/>
                                        <state key="normal" title="Play Again"/>
                                        <connections>
                                            <action selector="playAgain:" destination="egk-Ad-kKj" eventType="touchUpInside" id="sIg-oN-xJw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VCr-AV-mZo" firstAttribute="centerX" secondItem="aMd-5p-1CH" secondAttribute="centerX" id="eD0-CD-529"/>
                            <constraint firstItem="VCr-AV-mZo" firstAttribute="centerY" secondItem="aMd-5p-1CH" secondAttribute="centerY" id="tf9-hf-3WZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VH6-Ry-H9h"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhi-uV-PaM"/>
                    <connections>
                        <outlet property="gameStatusLabel" destination="zD2-eV-xVj" id="a3O-xw-rzt"/>
                        <outlet property="paperButton" destination="EbP-yJ-PFY" id="dZG-2x-hwO"/>
                        <outlet property="playAgainButton" destination="fkd-6R-Ib0" id="MgK-Pf-fjM"/>
                        <outlet property="rockButton" destination="bzU-vP-tfF" id="qxW-Jn-cMu"/>
                        <outlet property="scissorsButton" destination="5Xv-xc-EG6" id="ujs-31-C2D"/>
                        <outletCollection property="playerChoiceButtons" destination="bzU-vP-tfF" collectionClass="NSMutableArray" id="wSU-QO-qZ5"/>
                        <outletCollection property="playerChoiceButtons" destination="EbP-yJ-PFY" collectionClass="NSMutableArray" id="uNc-h5-tYJ"/>
                        <outletCollection property="playerChoiceButtons" destination="5Xv-xc-EG6" collectionClass="NSMutableArray" id="iyL-dH-eiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpf-0q-Zvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYY-9h-Tx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGP-5O-DKI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xv-Zq-Waw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="99p-qf-579"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S1-cb-D6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="aEZ-C8-afv">
            <objects>
                <viewController id="FHY-cW-11c" customClass="thirdViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fs-VV-UuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di1-Tq-4Z7">
                                <rect key="frame" x="0.0" y="161" width="375" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-qv-Ifi">
                                        <rect key="frame" x="10" y="29" width="129" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyx-qL-G4z" userLabel="name">
                                        <rect key="frame" x="147" y="29" width="162" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8AN-sc-QFg">
                                        <rect key="frame" x="50" y="116" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-0A-t2E">
                                        <rect key="frame" x="147" y="294" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btnpressed:" destination="FHY-cW-11c" eventType="touchUpInside" id="T9c-OE-L3n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cyx-qL-G4z" firstAttribute="leading" secondItem="5Cg-qv-Ifi" secondAttribute="trailing" constant="8" id="SpE-8C-vVI"/>
                                    <constraint firstItem="cyx-qL-G4z" firstAttribute="top" secondItem="5Cg-qv-Ifi" secondAttribute="top" id="Xaz-fZ-XL7"/>
                                    <constraint firstItem="5Cg-qv-Ifi" firstAttribute="leading" secondItem="di1-Tq-4Z7" secondAttribute="leading" constant="10" id="iV8-kM-MGk"/>
                                    <constraint firstAttribute="trailing" secondItem="cyx-qL-G4z" secondAttribute="trailing" constant="66" id="xID-Af-j8h"/>
                                    <constraint firstItem="5Cg-qv-Ifi" firstAttribute="top" secondItem="di1-Tq-4Z7" secondAttribute="top" constant="29" id="y0c-sJ-GYJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="di1-Tq-4Z7" firstAttribute="top" secondItem="ORC-XZ-Vmu" secondAttribute="top" constant="73" id="NWL-1Y-9bR"/>
                            <constraint firstItem="di1-Tq-4Z7" firstAttribute="centerX" secondItem="6Fs-VV-UuH" secondAttribute="centerX" id="Ysa-ma-krR"/>
                            <constraint firstItem="ORC-XZ-Vmu" firstAttribute="bottom" secondItem="di1-Tq-4Z7" secondAttribute="bottom" constant="60" id="k48-de-CVx"/>
                            <constraint firstItem="di1-Tq-4Z7" firstAttribute="leading" secondItem="ORC-XZ-Vmu" secondAttribute="leading" id="yEY-nB-M48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORC-XZ-Vmu"/>
                    </view>
                    <navigationItem key="navigationItem" id="JcE-UF-3LC"/>
                    <connections>
                        <outlet property="imageview" destination="8AN-sc-QFg" id="ngw-FW-2EQ"/>
                        <outlet property="nametxt" destination="cyx-qL-G4z" id="2fk-eo-o6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0o-GN-Dfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="811.33004926108379"/>
        </scene>
    </scenes>
    <resources>
        <image name="demoMemories" width="300" height="168"/>
        <image name="demoRPS" width="299" height="168"/>
        <image name="demoTicTac" width="226" height="151"/>
        <image name="grid" catalog="system" width="64" height="56"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="rockpaper" width="225" height="225"/>
        <image name="scissors" catalog="system" width="64" height="46"/>
        <image name="tictac" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1cx-lc-25h"/>
    </inferredMetricsTieBreakers>
</document>
